language: elixir
elixir:
  - '1.11.3'
otp_release:
  - '23.0'

addons:
  postgresql: '10.17'

service:
  - postgresql

before script:
  - psql -c 'create database rankings_test;' -U postgres

script:
  - mix deps.get #--only test
  - mix ecto.create
  - mix ecto.migrate
  - mix test